<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hub Player Example</title>

		<!-- Same version of jQuery used on hub.buas.nl -->
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

		<!-- Styles, feel free to reuse or to modify to adapt to existing styles -->
		<style>
		    /* CSS RESET -- DO NOT INCLUDE IN EMBEDDED PLAYER */
			* { margin: 0; padding: 0; border: none; font-size: 1em;}
			/* PLAYER STYLES */
			.player-widget {
				display: flex;
				justify-items: start;
				align-items: center;
				background: #ee7622;
				color: white;
				font-size: 16px;
				line-height: 1em;
				border-radius: 1em;
				font-family: -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans"; /* using the Bootstrap font stack */
				padding:  1em;
			}
			.play-controls {
				margin: 1em;
				padding: 0;
				border: none;
				background: none;
				cursor: pointer;
			}
			.play-controls svg {
				fill: white;
				max-width: 100%;
			}
		</style>
	</head>
	<body>

		<!-- Start of player widget -->
		<div class="player-widget">
			<button class="play-controls" id="hub-player-control">
				<svg id="hub-player-play" width="40" height="40" viewbox="0 0 40 40">
					<path d="M0,0v40L40,20z" />
				</svg>
				<svg id="hub-player-pause" style="display: none;" width="40" height="40" viewbox="0 0 40 40">
					<path d="M5,0v40h10v-40z M25,0v40h10v-40z" />
				</svg>
			</button>
			<audio autoplay="true" id="hub-player-audio" style="display: none;" src="https://cast2.my-control-panel.com/proxy/bredauni/stream"></audio>
			<iframe width="100%" height="80" src="https://hub.buas.nl/player/hubwebsite.htm"></iframe>
			<script>
			$(function() {
				let audio = document.getElementById("hub-player-audio"),
				    $playControl = $("#hub-player-control"),
					$playButton = $("#hub-player-play"),
					$pauseButton = $("#hub-player-pause");
				$(audio).on("play pause", function() {
					if (audio.paused) {
						$playButton.show();
						$pauseButton.hide();
					} else {
						$playButton.hide();
						$pauseButton.show();
					}
				});
				$playControl.click(function() {
					if (audio.paused) {
						audio.play();
					} else {
						audio.pause();
					}
				});
			});
			</script>
			<!-- End of player widget -->

		</div>
	</body>
</html>